{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch App",
      "request": "launch",
      "mainClass": "velocity.App",
      "projectName": "prettier-velocity",
      "args": "${workspaceRoot}/test/parser/valid_velocity/document.html ${workspaceRoot}/test/parser/valid_velocity/document.groovy"
    },
    {
      "name": "test:all",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/mocha",
      "args": [
        "--no-timeouts",
        "--require",
        "source-map-support/register",
        "dist/test/index.js"
      ],
      "console": "integratedTerminal",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "npm: build"
    },
    {
      "name": "test:velocity",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/mocha",
      "args": [
        "--no-timeouts",
        "--grep",
        "prettier-velocity",
        "--require",
        "source-map-support/register",
        "dist/test/index.js"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "testrig",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "args": [
        "--require",
        "source-map-support/register",
        "dist/tools/TestRig.js",
        "read-test-case",
        "--file",
        "tools/local/local-debug.html",
        "--token",
        "--doc",
        "--format"
      ],
      "console": "integratedTerminal",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}